# **********************************************************************************************************************
# Предварительные подготовительные работы
# **********************************************************************************************************************
1. Установка основных пакетов
pip install django
pip install pandas
pip install mysqlclient
pip install pillow
2. Стартуем новый проект
django-admin startproject shop
3. Стартуем новое приложение (компонент)
python manage.py startapp eshop
4. Создаем суперпользователя
python manage.py createsuperuser
5. Проверка подключения к базе данных
python manage.py dbshell
6. Создаем миграции в базе данных
python manage.py makemigrations
python manage.py migrate
7. Запускаем сервер
python manage.py runserver
8. Админка созданного сервера
http://127.0.0.1:8000/admin/
# **********************************************************************************************************************
# Настраиваем подключение к базе данных в settings.py
# **********************************************************************************************************************
# Настройка mysql
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'shop',
        'USER': 'intruder',
        'PASSWORD': '3151020',
        'HOST': '127.0.0.1',
        'PORT': '3306',
    }
}
# Обязательно добавляем созданные applications в INSTALLED_APPS в settings.py
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    # Добавляем в список зарегистрированных приложений все приложения что мы создали
    'eshop',
]

# **********************************************************************************************************************
# Разработка модели данных
# **********************************************************************************************************************